{
  "name": "Copy Gmail Email to Clipboard",
  "version": "0.0.4",
  "authors": [
    "Nick Baugh <niftylettuce@gmail.com>"
  ],
  "description": "Simply double-click on an email address anywhere in Gmail to auto-copy it to your clipboard",
  "keywords": [
    "gmail",
    "copy",
    "clipboard",
    "email",
    "address",
    "extension"
  ],
  "homepage": "https://github.com/niftylettuce/copy-gmail-email-to-clipboard",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zepto": "~1.1.3"
  },
  "exportsOverride": {
    "zepto": {
      "./": [
        "zepto.min.js"
      ]
    }
  }
}
